<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Logo_Mighty_ducks-01.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleFree.css">
    <title>MIGHTY DUCKS HOCKEY LEAGUE</title>
</head>

<body>
    <header class="container-header">

        <!-- <img id="foto" src="img/design1_image1.jpg" alt="Jugadores de hockey en acción"> -->

        <h1 class="container-name">
            Mighty Ducks Hockey League
        </h1>

        <img id="logo" src="img/Logo_Mighty_ducks-01.png" alt="Logo de la liga de hockey" width="100">

        <nav>
            <a href="#">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
            <a href="./game_info.html">Game information</a>
            <a href="./rules.html">Rules</a>
            <a href="./registration.html">Registration</a>
        </nav>
    </header>


    <main class="container-main">

        <h2>Upcoming Events</h2>


        <div>
            <h4>
                August 4
            </h4>
            <p>
                MDSL Fundraiser
            </p>
            <h4>
                August 16
            </h4>
            <p>
                Season Kick-off: Meet the Teams
            </p>
            <h4>
                September 1
            </h4>
            <p>
                First Game of the Season (Check Game Schedule for details)
            </p>

        </div>

        <img src="img/hockey_1.jpg" alt="Jugador de hockey" width="400">

    </main>

</body>

</html>